# skir-csharp-client

./: .gitignore  README.dev.md  README.md  SkirClient.csproj  csharp-client.sln  pre_commit.sh  pre_commit_setup.sh
.github/workflows/: ci.yml  deploy.yml
SkirClient/Internal/: EnumAdapter.cs  StructAdapter.cs  Unrecognized.cs
SkirClientTest/: SkirClientTest.csproj
