<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>

    <PackageId>skir_client</PackageId>
    <Version>0.1.1</Version>
    <Authors>Tyler Fibonacci</Authors>
    <Company>Gepheum</Company>
    <Description>Runtime library for Skir-generated C# clients.</Description>
    <PackageTags>skir;rpc;serialization;codegen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gepheum/skir</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://skir.build</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <NoWarn>$(NoWarn);1584;1591;1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SkirClientTest/**/*.cs" />
  </ItemGroup>

</Project>
